# sns-login-logout

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/login/: GlobalApplication.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  MySharedPreferences.kt
app/src/main/java/org/techtown/login/network/: ApiWrapper.kt  LoginModel.kt  NetWorkService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
